.to_top
    +bold
    width: 100px
    border: 1px solid #ccc
    background: #ffd200
    text-align: center
    padding: 5px
    position: fixed
    bottom: 10px
    right: 10px
    cursor: pointer
    display: none
    color: #333
    font-family: verdana
    font-size: 11px