.brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: left center, right center
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        margin-left: -70px
        width: 370px
        height: 65px
        margin-bottom: 15px
    &__button
        height: 70px
        margin-left: -70px
        width: 370px
        margin-top: 15px
        margin-bottom: 30px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 45px
        font-size: 22px
        +bold
        line-height: 33px
        width: 600px
        margin-top: 45px
    &__subtitle
        display: block
        margin-botton: 94px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        margin-top: 92px
        &__item
            display: flex
            align-items: center
            +bold
            margin-bottom: 25px
        &__counter
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            max-width: 400px
            font-size: 18px
.form
    &__box
        margin-top: 50px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
        margin-left: -71px
        margin-top: 44px
        line-height: 33px
    &__subtitle
        display: block
        font-size: 16px
        margin-left: -71px
        margin-top: -8px
    &__description
        display: block
        font-size: 15px
        margin-left: -75px
        margin-top: -2px
        margin-bottom: 92px
@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                min-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
        background-position: top center, bottom center
        background-size: 100% 55%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 380px
            padding-left: 0
        &__input
            margin-left: 0
        &__button
            margin-left: 0
    .interview
        &-list__counter
            min-width: 35px
            height: 35px
        &__title
            max-width: 515px
            margin-left: 20px
        &_subtitle
            margin-left: 20px
        &-list
            margin-left: 20px
    .form
        &__title
            width: 100%
            margin-left: 0
        &__subtitle
            margin-left: 0
        &__description
            margin-left: 0
@media (min-width: 768px) and (max-width: 1200px)
    .interview
        &__title
            width: auto
            max-width: 515px
            margin-left: 20px
        &_subtitle
            margin-left: 20px
        &-list
            margin-left: 20px
    .form
        &__title
            margin-left: 0
        &__subtitle
            margin-left: 0
        &__description
            margin-left: 0
    .brif
        &__input
            margin-left: 0
        &__button
            margin-left: 0
@media (max-width: 567px)
    .brif
        background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
        background-position: top center, bottom center
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
    .interview
        &__title
            font-size: 18px
            width: 216px
            line-height: 22px
            margin-top: -18px
            margin-left: 0
            margin-bottom: 12px
        &_subtitle
            font-size: 14px
            margin-left: 0
        &-list
            margin-left: 0
            margin-top: 35px
        &-list__text
            margin-left: -10px
            min-width: 231px
    .form
        &__title
            font-size: 18px
            line-height: 25.35px
            margin-top: 72px
            margin-bottom: 30px
        &__subtitle
            font-size: 14px
            margin-bottom: 0
        &__description
            width: 145px
            line-height: 24px
            margin: auto
        &__box
            margin-top: 33px
    .brif
        &__input
            width: 275px
            height: 65px
            margin-bottom: 8px
        &__button
            width: 275px
            height: 70px
            margin-top: 0
            font-size: 14px




