.footer
    position: relative
.map
    position: absolute
    lenf: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
        margin-bottom: 92px
        margin-top: -9px
        font-size: 24px
        width: 320px
        height: 87px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
            margin-top: 5px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 29px
        &__text
            line-height: 26px
        &__text-bold
            +bold
            line-height: 26px
    &-list__phone
        +bold  
        font-size: 16px
        text-decoration: none
        color: $font-color
@media (max-width: 1200px)
    .contacts-block
        margin-left: -150px
@media (max-width: 768px)
    .footer
        position: static
        display: flex
        flex-direction: column
    .map
        position: static
        order: 2
        width: 100%
    .contacts
        order: 1
        flex-basis: 100%
        padding-left: 0
        margin-left: 150px
        &-block
            display: block
            margin: auto
@media (max-width: 567px)
    .footer
        position: static
        display: flex
        flex-direction: column
    .map
        position: static
        order: 2
        width: 100%
    .contacts
        order: 1
        flex-basis: 100%
        padding-left: 0
        margin-left: 0
        &__title
            font-size: 18px
            margin-top: -38px
            margin-bottom: 39px
            width: 240px
            height: 61px
        &-block
            display: block
            margin: auto
        &-list__text
            margin-left: -10px


