.hero
    padding: 50px 0
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 70px
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            margin-bottom: 38px
            font-family: "Museo Sans Cyrl 700"  
        &__subtitle
            font-size: 20px
            font-weight: 700
            font-family: "Museo Sans Cyrl 700"
            margin-bottom: 69px
            display: inline-block
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
        &__item_mb1
            margin-bottom: 25px
        &__item_mb2
            margin-bottom: 23px
        &__item_mb3
            margin-bottom: 25px
        &__image
            margin-right: 30px
        &__text
            font-family: "Museo Sans Cyrl 300"
            font-size: 14px
            font-weight: 400
            line-height: 24px
            width: 237px
    &-image
        width: 570px
        height: 488px

@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
            &__item_mb1
                margin-left: 10px
            &__item_mb2
                margin-left: 10px
            &__item_mb3
                margin-left: 10px
        &-text
            width: 600px
            padding-right: 0
            &__title
                margin-left: 10px
            &__subtitle
                margin-left: 10px
        &-image
            margin-left: 10px

@media (max-width: 567px)
    .hero
        padding-top: 0
        &-text
            width: 300px
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 4px
                margin-top: 44px
                margin-left: 5px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
                margin-left: 5px
                width: 200px
        &-list
            &__item_mb1
                margin-bottom: 15px
                margin-left: 5px
            &__item_mb2
                margin-bottom: 13px
                margin-left: 5px
            &__item_mb3
                margin-bottom: 15px
                margin-left: 5px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
        &-image img
            width: 270px
            height: 231px
        &-image
            width: 270px
            height: 231px