.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
.modal
  &-dailog__title
    +bold
    font-size: 22px
    margin: auto
    width: 290px
    text-align: center
    margin-bottom: 50px
  &-dailog__subtitle
    +reg
    margin-bottom: 50px
    margin-right: auto
    margin-left: auto
    text-align: center
  &__input
    margin-bottom: 30px
    width: 100%
    height: 65px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 13px
  &-dailog__title-footer
    margin-right: auto
    margin-left: auto
    text-align: center
  &-dailog__title-fotter-phone
    margin-right: auto
    margin-left: auto
    text-align: center
    +bold

    

