.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
    &__address
        display: flex
        flex-direction: column
        color: $font-color
        font-size: 13px
        text-align: right
        margin-bottom: 6px
        margin-top: -2px
    &__phone
        +bold  
        font-size: 20px
        text-decoration: none
        color: $font-color
    &__button
        +bold
        font-size: 13px
        margin-left: 30px
        margin-top: -6px
        height: 49px
        padding-bottom: 19px
@media (max-width: 567px)
  .container
    width: 277px
  .navbar__logo img
    width: 91px
    height: 44px
  .navbar__contacts
    display: none
  .navbar__button
    font-size: 10px
    border-radius: 5px
    padding: 15px 26px 14px 26px
    height: 39px