.offer
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 19px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        height: 65px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        margin-bottom: 13px
    &__footer
        display: flex
        justify-content: space-between
    &__footer_elem-1
        line-height: 1.4
        width: 244px
        margin-bottom: 89px
    &__footer_elem-2_phone
        +bold
        margin-bottom: 89px
        margin-top: 6px
    &__footer_elem-2_p
        margin-bottom: 0px
    &-form_box
        display: flex
@media (min-width: 768px) and (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
        &-block
            margin-left: 5%
        &__footer
            flex-direction: column
        &__footer_elem-2
            flex-direction: column
            display: flex
@media (max-width: 768px)
    .offer
        background: #fff
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
        &-block
            width: 90%
            margin-right: 5%
            margin-left: 5%
            padding-right: 0
@media (max-width: 567px)
    .offer
        &-block
            width: 277px
        &__title
            width: 260px
            font-size: 18px
            line-height: 20px
            margin-top: 0
            margin-left: -10px
        &__subtitle
            font-size: 14px
            margin-left: -10px
        &__input
            width: 100%
            margin-left: -10px
            margin-top: -1px
            font-size: 15px
            padding-left: 23px
        &__button
            margin-left: -10px
            font-size: 14px
            padding: 19px 63px
            margin-bottom: 7px
        &__footer
            flex-direction: column
        &__footer_elem-2
            flex-direction: column
        &__footer_elem-1
            font-size: 15px
            width: 230px
            margin-left: -5px
            line-height: 24px
            margin-bottom: 0
        &__footer_elem-2_p
            margin-left: -5px
            margin-top: 10px
            font-size: 15px
        &__footer_elem-2_phone
            margin-left: -5px
            font-size: 15px
            margin-top: 6px
            margin-bottom: 50px