.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.png') repeat-y center left
    background-size: 50%
    &__title
        +bold
        max-width: 796px
        margin-right: auto
        margin-left: auto
        margin-top: 38px
        margin-bottom: 93px
        font-size: 30px
        font-weight: 400
        line-height: 45px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto
.owl-nav
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
@media (max-width: 567px)
    .portfolio
        padding-top: 40px
        &__title
            font-size: 18px
            font-weight: 400
            line-height: 21px
            margin-top: 6px
            margin-left: 5px
            width: 280px
            margin-bottom: 40px
        &__arrows
            margin-top: 45px
    .owl-stage-outer
        width: 246px
        height: 186px
        margin: auto
    .owl-nav
        margin-top: 47px
    
        
        
