.price
    &__title
        font-size: 30px
        ont-weight: 400
        line-height: 45px
        margin: auto
        margin-bottom: 39px
        margin-top: 34px
        width: 515px
    &__subtitle
        font-size: 20px
        font-weight: 400
        line-height: 45px
        margin-bottom: 50px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    margin-bottom: 30px
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding: 25px 40px 40px 40px
    &__title
        margin-top: 0
        font-size: 18px
        font-weight: 400
        line-height: 45px
        margin-bottom: 14px
    &__image
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__image img
        display: block
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $font-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transform: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 567px)
    .price
        &__title
            font-size: 18px
            font-weight: 400
            width: 242px
            line-height: 21px
            margin-top: -5px
        &__subtitle
            font-size: 14px
            font-weight: 400
            line-height: 45px
            margin-top: -31px
            margin-left: -10px
    .card
        width: 271px
        height: 300px
        &__image
            width: 271px
            height: 191px
        &__image img
            width: 271px
            height: 191px
        &__title
            font-size: 14px
            font-weight: 400
            line-height: 45px
            margin-top: -10px
            margin-bottom: -1px
            width: 208px
            margin-left: -10px
        &__link
            font-weight: 400
            line-height: 18px
@media (max-width: 768px)
    .price__card
        display: flex
        justify-content: space-between
    .card
        margin-right: 30px
@media (min-width: 567px) and (max-width: 768px)
    .price__card
        display: flex
        align-items: center
        justify-content: center